<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Download</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Download My Resume</h1>
    <a href="https://drive.google.com/file/d/1LzrXQP-4alHHNhoPHEKwxrm2ScBFjUuF/view?usp=sharing" download="Betsee Natasha Resume.pdf" class="download-button">Download Resume</a>
</body>
</html>

